<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4A90E2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        h1 {
            color: #4A90E2;
        }

        #city-input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #fetch-button {
            background-color: #4A90E2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        #temperature {
            font-size: 2em;
            color: #4A90E2;
        }

        #description {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Forecast</h1>
        <input type="text" id="city-input" placeholder="Enter city name">
        <button id="fetch-button">Check the weather</button>
        <div id="weather-data">
            <div id="temperature">-</div>
            <div id="description">-</div>
        </div>
    </div>

    <script>
        const apiKey = "24605b84c10746d092164032233009";
        const apiUrl = "http://api.weatherapi.com/v1/current.json?key=" + apiKey;

        document.getElementById("fetch-button").addEventListener("click", () => {
            const city = document.getElementById("city-input").value;
            if (city) {
                fetch(apiUrl + "&q=" + city)
                    .then(response => response.json())
                    .then(data => {
                        const weatherData = data.current;
                        document.getElementById("temperature").textContent = `${weatherData.temp_c}°C`;
                        document.getElementById("description").textContent = weatherData.condition.text;
                    })
                    .catch(error => {
                        console.error("Error fetching weather data: " + error);
                    });
            } else {
                alert("Please enter a city name.");
            }
        });
    </script>
</body>
</html>
